# MCDF-Loader

./: MareSynchronos.sln  README.md
MCDFLoader/: AppearanceAccessUtils.cs  EntryPoint.cs  McdfDataImporter.csproj  McdfLoader.cs  packages.lock.json
MCDFLoader/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
MCDFLoader/Interop/: BlockedCharacterHandler.cs
MCDFLoader/Interop/GameModel/: MdlFile.cs
MCDFLoader/Interop/Ipc/: IIpcCaller.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
MCDFLoader/MareConfiguration/: ConfigurationSaveService.cs  IConfigService.cs
MCDFLoader/MareConfiguration/Configurations/: IMareConfiguration.cs  MareConfig.cs  XivDataStorageConfig.cs
MCDFLoader/McdfConfiguration/: ConfigurationServiceBase.cs  McdfConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
MCDFLoader/McdfConfiguration/Configurations/: MareConfig.cs  TransientConfig.cs
MCDFLoader/McdfConfiguration/Models/: NotificationLocation.cs
MCDFLoader/PlayerData/Data/: CharacterData.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
MCDFLoader/PlayerData/Export/: CharacterCustomization.cs  MareCharaFileData.cs  McdfCharaFileData.cs  McdfCharaFileDataFactory.cs  McdfCharaFileHeader.cs  McdfCharaFileManager.cs
MCDFLoader/PlayerData/Factories/: GameObjectHandlerFactory.cs  PlayerDataFactory.cs
MCDFLoader/PlayerData/Handlers/: GameObjectHandler.cs
MCDFLoader/PlayerData/Services/: CacheCreationService.cs
MCDFLoader/Services/: DalamudUtilService.cs  NotificationService.cs  PerformanceCollectorService.cs  XivDataAnalyzer.cs
MCDFLoader/Services/Events/: Event.cs  EventSeverity.cs
MCDFLoader/Services/Mediator/: DisposableMediatorSubscriberBase.cs  IMediatorSubscriber.cs  McdfMediator.cs  MediatorSubscriberBase.cs  MessageBase.cs  Messages.cs
MCDFLoader/Utils/: Crypto.cs  MareInterpolatedStringHandler.cs  RollingList.cs  VariousExtensions.cs
MareSynchronos/: CachePath.cs  EntryPoint.cs  MarePlugin.cs  MareSynchronosCharacterDataImporter.csproj  McdfAccessUtils.cs  McdfDataImporter.csproj  McdfDataImporter.json  McdfLoader.cs
MareSynchronos/FileCache/: CacheMonitor.cs  FileCacheManager.cs  FileCompactor.cs  TransientResourceManager.cs
MareSynchronos/Interop/: BlockedCharacterHandler.cs
MareSynchronos/Interop/Ipc/: IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
MareSynchronos/MareConfiguration/: ConfigurationSaveService.cs
MareSynchronos/MareConfiguration/Configurations/: IMareConfiguration.cs
MareSynchronos/PlayerData/Data/: CharacterData.cs  FileReplacementDataComparer.cs
MareSynchronos/PlayerData/Export/: CharacterCustomization.cs  MareCharaFileData.cs  MareCharaFileManager.cs
MareSynchronos/PlayerData/Factories/: GameObjectHandlerFactory.cs  PlayerDataFactory.cs
MareSynchronos/PlayerData/Handlers/: GameObjectHandler.cs
MareSynchronos/PlayerData/Services/: CacheCreationService.cs
MareSynchronos/Services/: DalamudUtilService.cs  NotificationService.cs  PerformanceCollectorService.cs  XivDataAnalyzer.cs
MareSynchronos/Services/Mediator/: DisposableMediatorSubscriberBase.cs  MareMediator.cs  McdfMediator.cs  MediatorSubscriberBase.cs  Messages.cs
MareSynchronos/Utils/: VariousExtensions.cs
